# Course Project

### Install `psycopg2-binary`

In [3]:
%%bash
pip install psycopg2-binary

Collecting psycopg2-binary
  Downloading https://files.pythonhosted.org/packages/f3/21/b7ccc8ae35e5b6ae62bfe47181353628bae52489c7798f00efd7916de543/psycopg2_binary-2.8.3-cp37-cp37m-manylinux1_x86_64.whl (2.9MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.8.3

In [9]:
%%bash
pip install --upgrade tables

Collecting tables
  Downloading https://files.pythonhosted.org/packages/d5/5e/0463e9a2ae44838e36ca81dfe8a6e056b15cc15be77e7f8feae116f02ec7/tables-3.5.2-cp37-cp37m-manylinux1_x86_64.whl (4.3MB)
Requirement already satisfied, skipping upgrade: numexpr>=2.6.2 in /opt/conda/lib/python3.7/site-packages (from tables) (2.6.9)
Requirement already satisfied, skipping upgrade: numpy>=1.9.3 in /opt/conda/lib/python3.7/site-packages (from tables) (1.15.4)
Collecting mock>=2.0 (from tables)
  Downloading https://files.pythonhosted.org/packages/05/d2/f94e68be6b17f46d2c353564da56e6fb89ef09faeeff3313a046cb810ca9/mock-3.0.5-py2.py3-none-any.whl
Requirement already satisfied, skipping upgrade: six>=1.9.0 in /opt/conda/lib/python3.7/site-packages (from tables) (1.12.0)
Installing collected packages: mock, tables
Successfully installed mock-3.0.5 tables-3.5.2

In [8]:
import pandas as pd
from sklearn.datasets import load_wine
from sqlalchemy import create_engine,text
import re

In [3]:
# connection string
con = create_engine("postgres://shared:password@postgres_secmaster")

In [6]:
sql = text('DROP TABLE IF EXISTS sec_master_bse;')
result = con.execute(sql)

In [9]:
for df_chunk in pd.read_csv('historical_bse.csv',chunksize=100000):#,index_col=['Date','code']):
    print(df_chunk.index[-1])
    df_chunk.columns=[re.sub('[^A-Za-z0-9]+', '', col) for col in df_chunk.columns]
    df_chunk.to_sql(name="sec_master_bse",con=con,if_exists="append",index=False)

99999
199999
299999
399999
499999
599999
699999
799999
899999
999999
1099999
1199999
1299999
1399999
1499999
1599999
1699999
1799999
1899999
1999999
2099999
2199999
2299999
2399999
2499999
2599999
2699999
2799999
2899999
2999999
3099999
3199999
3299999
3399999
3499999
3599999
3699999
3799999
3899999
3999999
4099999
4199999
4299999
4399999
4499999
4599999
4699999
4799999
4899999
4999999
5099999
5199999
5299999
5399999
5499999
5599999
5699999
5799999
5899999
5999999
6099999
6199999
6299999
6399999
6499999
6599999
6699999
6799999
6899999
6999999
7099999
7199999
7299999
7399999
7499999
7599999
7699999
7799999
7899999
7999999
8099999
8199999
8299999
8399999
8499999
8599999
8699999
8799999
8899999
8999999
9099999
9199999
9299999
9399999
9499999
9599999
9699999
9799999
9899999
9999999
10099999
10199999
10299999
10399999
10499999
10599999
10699999
10799999
10899999
10999999
11099999
11199999
11299999
11399999
11499999
11599999
11699999
11799999
11899999
11999999
12099999
12199999
12299999
12399999
12499999
12599999
12699999
12799999
12899999
12999999
13099999
13105445

In [33]:
df_chunk.head()

,,% Deli. Qty to Traded Qty,Close,Deliverable Quantity,High,Low,No. of Shares,No. of Trades,Open,Spread C-O,Spread H-L,Total Turnover,WAP
Date,code,,,,,,,,,,,,
1992-03-02,BOM500002,NaN,575.0,NaN,600.0,525.0,0.0,0.0,525.0,50.0,75.0,0.0,0.0
1992-03-03,BOM500002,NaN,625.0,NaN,670.0,575.0,0.0,0.0,575.0,50.0,95.0,0.0,0.0
1992-03-10,BOM500002,NaN,650.0,NaN,650.0,550.0,0.0,0.0,610.0,40.0,100.0,0.0,0.0
1992-03-11,BOM500002,NaN,600.0,NaN,600.0,500.0,0.0,0.0,550.0,50.0,100.0,0.0,0.0
1992-03-12,BOM500002,NaN,550.0,NaN,550.0,500.0,0.0,0.0,500.0,50.0,50.0,0.0,0.0

### Write the data to Postgres

In [2]:
# connection string
con = create_engine("postgres://shared:password@postgres_secmaster")

In [47]:
df=pd.read_csv("historical_bse.csv",nrows=10)

In [49]:
df

,Date,% Deli. Qty to Traded Qty,Close,Deliverable Quantity,High,Low,No. of Shares,No. of Trades,Open,Spread C-O,Spread H-L,Total Turnover,WAP,code
0,1992-03-02,NaN,575.0,NaN,600.0,525.0,0.0,0.0,525.0,50.0,75.0,0.0,0.0,BOM500002
1,1992-03-03,NaN,625.0,NaN,670.0,575.0,0.0,0.0,575.0,50.0,95.0,0.0,0.0,BOM500002
2,1992-03-10,NaN,650.0,NaN,650.0,550.0,0.0,0.0,610.0,40.0,100.0,0.0,0.0,BOM500002
3,1992-03-11,NaN,600.0,NaN,600.0,500.0,0.0,0.0,550.0,50.0,100.0,0.0,0.0,BOM500002
4,1992-03-12,NaN,550.0,NaN,550.0,500.0,0.0,0.0,500.0,50.0,50.0,0.0,0.0,BOM500002
5,1992-03-13,NaN,550.0,NaN,575.0,475.0,0.0,0.0,500.0,50.0,100.0,0.0,0.0,BOM500002
6,1992-03-17,NaN,600.0,NaN,600.0,550.0,0.0,0.0,600.0,0.0,50.0,0.0,0.0,BOM500002
7,1992-03-18,NaN,650.0,NaN,650.0,550.0,0.0,0.0,550.0,100.0,100.0,0.0,0.0,BOM500002
8,1992-03-20,NaN,600.0,NaN,600.0,550.0,0.0,0.0,550.0,50.0,50.0,0.0,0.0,BOM500002
9,1992-03-24,NaN,650.0,NaN,800.0,650.0,0.0,0.0,750.0,-100.0,150.0,0.0,0.0,BOM500002

In [50]:
import re

In [51]:
df.columns=[re.sub('[^A-Za-z0-9]+', '', col) for col in df.columns]

In [52]:
df

,Date,DeliQtytoTradedQty,Close,DeliverableQuantity,High,Low,NoofShares,NoofTrades,Open,SpreadCO,SpreadHL,TotalTurnover,WAP,code
0,1992-03-02,NaN,575.0,NaN,600.0,525.0,0.0,0.0,525.0,50.0,75.0,0.0,0.0,BOM500002
1,1992-03-03,NaN,625.0,NaN,670.0,575.0,0.0,0.0,575.0,50.0,95.0,0.0,0.0,BOM500002
2,1992-03-10,NaN,650.0,NaN,650.0,550.0,0.0,0.0,610.0,40.0,100.0,0.0,0.0,BOM500002
3,1992-03-11,NaN,600.0,NaN,600.0,500.0,0.0,0.0,550.0,50.0,100.0,0.0,0.0,BOM500002
4,1992-03-12,NaN,550.0,NaN,550.0,500.0,0.0,0.0,500.0,50.0,50.0,0.0,0.0,BOM500002
5,1992-03-13,NaN,550.0,NaN,575.0,475.0,0.0,0.0,500.0,50.0,100.0,0.0,0.0,BOM500002
6,1992-03-17,NaN,600.0,NaN,600.0,550.0,0.0,0.0,600.0,0.0,50.0,0.0,0.0,BOM500002
7,1992-03-18,NaN,650.0,NaN,650.0,550.0,0.0,0.0,550.0,100.0,100.0,0.0,0.0,BOM500002
8,1992-03-20,NaN,600.0,NaN,600.0,550.0,0.0,0.0,550.0,50.0,50.0,0.0,0.0,BOM500002
9,1992-03-24,NaN,650.0,NaN,800.0,650.0,0.0,0.0,750.0,-100.0,150.0,0.0,0.0,BOM500002

In [54]:
# connection string
# con = create_engine("postgres://shared:password@postgres")

# write to postgres
df.to_sql(
    name="sec_master_bse_test_2",
    con=con,
    if_exists="append",
    index=False
)

In [46]:
df.head()

,Date,DeliQtytoTradedQty,Close,DeliverableQuantity,High,Low,NoofShares,NoofTrades,Open,SpreadCO,SpreadHL,TotalTurnover,WAP,code
0,1992-03-02,NaN,575.0,NaN,600.0,525.0,0.0,0.0,525.0,50.0,75.0,0.0,0.0,BOM500002
1,1992-03-03,NaN,625.0,NaN,670.0,575.0,0.0,0.0,575.0,50.0,95.0,0.0,0.0,BOM500002
2,1992-03-10,NaN,650.0,NaN,650.0,550.0,0.0,0.0,610.0,40.0,100.0,0.0,0.0,BOM500002
3,1992-03-11,NaN,600.0,NaN,600.0,500.0,0.0,0.0,550.0,50.0,100.0,0.0,0.0,BOM500002
4,1992-03-12,NaN,550.0,NaN,550.0,500.0,0.0,0.0,500.0,50.0,50.0,0.0,0.0,BOM500002

In [8]:
pd.read_sql(
    sql="sec",
    con=con
).head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0

In [ ]:
df_read=pd.read_sql(
    sql="sec_master_bse",
    con=con
)

In [10]:
len(df_read[df_read.duplicated()])/len(df_read)

0.8571428571428571

In [8]:
df_read.to_pickle("export_data.pkl")